{
  "config": {
    // Line length: disabled (managed manually)
    "MD013": false,

    // Allow duplicate headings in different sections
    "MD024": { "siblings_only": true },

    // Allow inline HTML (needed for <br>, <details>, <kbd>, etc.)
    "MD033": false,

    // Allow bare URLs without angle brackets
    "MD034": false,

    // Allow files without top-level heading (Copilot instructions, PR template, reviews)
    "MD041": false
  },

  // Files to ignore
  "ignores": ["CHANGELOG.md", "tests/**"]
}
