{
  "config": {
    // Line length: disabled (Prettier handles wrapping)
    "MD013": false,

    // Allow duplicate headings in different sections
    "MD024": { "siblings_only": true },

    // Allow inline HTML (needed for <br>, <details>, <kbd>, etc.)
    "MD033": false,

    // Allow bare URLs without angle brackets
    "MD034": false,

    // Allow files without top-level heading (frontmatter files, PR template)
    "MD041": false,
  },

  // Files to ignore
  "ignores": ["CHANGELOG.md"],
}
